# graduation-project

./: PFE.Microservices.sln  README.md  package-lock.json  package.json
Referentiel.API/: Referentiel.API.csproj  program.cs
Referentiel.API/Controllers/: PaginationAdminController.cs  PaginationUserController.cs  ProjectController.cs  ProjectQuotationController.cs  ProjectStatisticController.cs  PublicationController.cs  UserController.cs  UserWeekController.cs  UserWeekProjectController.cs
Referentiel.API/Properties/: launchSettings.json
Referentiel.Application/: DependencyInjection.cs  Referentiel.Application.csproj
Referentiel.Application/PaginationAdmin/Commands/: AddPaginationAdminCommand.cs
Referentiel.Application/PaginationAdmin/Queries/: GetAllPaginationAdminQuery.cs
Referentiel.Application/PaginationUser/Commands/: AddPaginationUserCommand.cs  DeletePaginationUserCommand.cs  UpdatePaginationUserCommand.cs
Referentiel.Application/PaginationUser/Queries/: GetAllPaginationUserQuery.cs  GetOnePaginationUserQuery.cs
Referentiel.Application/Project/Commands/: AddProjectCommand.cs  DeleteProjectCommand.cs  UpdateProjectCommand.cs
Referentiel.Application/Project/Queries/: GetAllProjectQuery.cs  GetOneProjectQuery.cs
Referentiel.Application/ProjectQuotation/Commands/: AddProjectQuotationCommand.cs  DeleteProjectQuotationCommand.cs  UpdateProjectQuotationCommand.cs
Referentiel.Application/ProjectQuotation/Queries/: GetAllProjectQuotationQuery.cs  GetOneProjectQuotationQuery.cs
Referentiel.Application/ProjectStatistic/Commands/: AddProjectStatisticCommand.cs  DeleteProjectStatisticCommand.cs  UpdateProjectStatisticCommand.cs
Referentiel.Application/ProjectStatistic/Queries/: GetAllProjectStatisticQuery.cs  GetOneProjectStatisticQuery.cs
Referentiel.Application/Publication/Commands/: AddPublicationCommand.cs  DeletePublicationCommand.cs  UpdatePublicationCommand.cs
Referentiel.Application/Publication/Queries/: GetAllPublicationQuery.cs  GetOnePublicationQuery.cs
Referentiel.Application/User/Commands/: AddUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Referentiel.Application/User/Queries/: GetAllUserQuery.cs  GetOneUserQuery.cs  GetUsersByUsernameQuery.cs
Referentiel.Application/UserWeek/Commands/: AddUserWeekCommand.cs  AddUserWeekWithProjectCommand.cs  DeleteUserWeekCommand.cs  UpdateUserWeekCommand.cs
Referentiel.Application/UserWeek/Queries/: GetAllProjectsForThisWeekQuery.cs  GetAllUserWeekQuery.cs  (+3 more)
Referentiel.Infrastructure/: DependencyInjection.cs  Referentiel.Infrastructure.csproj
Referentiel.Infrastructure/Data/: MyDbContext.cs
Referentiel.Infrastructure/Migrations/: 20240307110252_Migration1.Designer.cs  20240307110252_Migration1.cs  MyDbContextModelSnapshot.cs
Referentiel.Infrastructure/Repositories/: PaginationAdminRepository.cs  PaginationUserRepository.cs  ProjectQuotationRepository.cs  ProjectRepository.cs  ProjectStatisticRepository.cs  PublicationRepository.cs  RepositoryBase.cs  UserRepository.cs  UserWeekProjectRepository.cs  UserWeekRepository.cs
WEB_UI_MVC/: Program.cs  WEB_UI_MVC.csproj
WEB_UI_MVC/Auth/: Authentication.cs
WEB_UI_MVC/Controllers/: AccueilController.cs  AuthController.cs  PasswordController.cs  ProjetsController.cs  PublicationsController.cs  QuotationsController.cs  SemaineProjetsController.cs  SemainesController.cs  TDBController.cs  UtilisateursController.cs
WEB_UI_MVC/Helpers/: RazorHelpers.cs
WEB_UI_MVC/Models/: ErrorViewModel.cs  PaginationAdmin.cs  PaginationUtilisateur.cs  Projet.cs  ProjetQuotations.cs  ProjetStatistiques.cs  Publication.cs  Semaine.cs  SemaineProjet.cs  Utilisateurs.cs
WEB_UI_MVC/Objects/: UserProjectObject.cs
WEB_UI_MVC/Properties/: launchSettings.json
WEB_UI_MVC/ViewModels/: ProjetsViewModel.cs  PublicationsViewModel.cs  QuotationsViewModels.cs  SemainesViewModel.cs  TdbViewModel.cs  UserLogin.cs  UsersViewModel.cs
WEB_UI_MVC/Views/: _ViewImports.cshtml
(+122 files in other folders)
